# haval-dock

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.claude/: launch.json
.github/workflows/: build.yml  check.yml  init-keystore.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/redesurftank/havaldock/: App.kt  BootReceiver.kt  DisplayProbeService.kt  MainActivity.kt  OverlayService.kt
app/src/main/java/br/com/redesurftank/havaldock/data/: DockControls.kt  HvacPanel.kt  OverscanTest.kt  ProjectionLauncher.kt  SettingsStore.kt  ShizukuShell.kt  VehicleClient.kt
app/src/main/java/br/com/redesurftank/havaldock/update/: UpdateManager.kt
app/src/main/res/drawable/: ic_androidauto.xml  ic_bolt.xml  ic_car.xml  ic_carplay.xml  ic_fan.xml  ic_hvac_blower_defrost.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_recirc.xml  ic_recirc_closed.xml  ic_recirc_open.xml  ic_regen.xml  ic_seat.xml  ic_steer.xml  ic_thermo.xml  ic_volume.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
prototype/: airflow-icons.html  index.html  recirc-noun.html  recirc-options.html  recirc-states.html  serve.js
